# Vidly

./: Vidly.sln
Vidly/: MappingProfile.cs  Program.cs  Vidly.csproj  appsettings.json  bundleconfig.js  libman.json
Vidly/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs  RentalsController.cs
Vidly/Dtos/: CustomerDto.cs  GenreDto.cs  MembershipTypeDto.cs  MovieDto.cs  NewRentalDto.cs
Vidly/Migrations/: 202212091943064_InitialMigration.Designer.cs  202212091943064_InitialMigration.cs  202212091943064_InitialMigration.resx  202212092030003_GenreEdited.Designer.cs  202212092030003_GenreEdited.cs  202212092030003_GenreEdited.resx  202212092100273_MovieEditted.Designer.cs  202212092100273_MovieEditted.cs  202212092100273_MovieEditted.resx  202212152113425_BirthdayDateTime.Designer.cs  202212152113425_BirthdayDateTime.cs  202212152113425_BirthdayDateTime.resx  202212182052288_Datetime2ToBirthdate.Designer.cs  202212182052288_Datetime2ToBirthdate.cs  202212182052288_Datetime2ToBirthdate.resx  202212182056133_DateTime2ForAll.Designer.cs  202212182056133_DateTime2ForAll.cs  202212182056133_DateTime2ForAll.resx  202212192031568_CustomerNameRequired.Designer.cs  202212192031568_CustomerNameRequired.cs  202212252006126_MovieModelRequiredFields.Designer.cs  202212252006126_MovieModelRequiredFields.cs  202212252006126_MovieModelRequiredFields.resx  202212272129390_ICollectionsGenreMembershipTypeDeleted.Designer.cs  202212272129390_ICollectionsGenreMembershipTypeDeleted.cs  202212272129390_ICollectionsGenreMembershipTypeDeleted.resx  202301252032355_InitAppUser.Designer.cs  202301252032355_InitAppUser.cs  20230125203556_InitAppUser2.Designer.cs  20230125203556_InitAppUser2.cs  20230125203708_InitAppUser3.Designer.cs  20230125203708_InitAppUser3.cs  20230130194254_AppUserToIdentityUser.Designer.cs  20230130194254_AppUserToIdentityUser.cs  20230130195810_ScafffoldItemsAdded.Designer.cs  20230130195810_ScafffoldItemsAdded.cs  20230205180926_RentalAddedToDomain.Designer.cs  20230205180926_RentalAddedToDomain.cs  (+7 more)
Vidly/Models/: Customer.cs  (+7 more)
(+19 files in other folders)
